<!doctype html>
<html>
  <head>
    <title>Chekcers</title>
    <style>
    .board {
      display: inline-block;
      border: 1px solid black;
      padding: 0;
    }

    .row {
      margin: 0;
      padding: 0;
    }

    .square {
      display: inline-block;
      width: 100px;
      height: 100px;
      border: 1px solid black;
/*      background-color: black;*/
    }

    .row {
      display: block;
    }

    .row:nth-child(2n+1) .square {
      margin: 0 0 0 100px;
      padding: 0;
    }

    .row:nth-child(2n) .square {
      margin: 0 100px 0 0;
      /* padding: 0; */
    }
   </style>
  </head>

  <body>
		 <div class="board">
		  <div class="row">
		    <div class="square" id="1"></div>
		    <div class="square" id="2"></div>
		    <div class="square" i="3"></div>
		    <div class="square" id="4"></div>
		  </div>
		  <div class="row">
		    <div class="square" id="5"></div>
		    <div class="square" id="6"></div>
		    <div class="square" id="7"></div>
		    <div class="square" id="8"></div>
		  </div>
		  <div class="row">
		    <div class="square" id="9"></div>
		    <div class="square" id="10"></div>
		    <div class="square" id="11"></div>
		    <div class="square" id="12"></div>
		  </div>
		  <div class="row">
		    <div class="square" id="13"></div>
		    <div class="square" id="14"></div>
		    <div class="square" id="15"></div>
		    <div class="square" id="16"></div>
		  </div>
		  <div class="row">
		    <div class="square" id="17"></div>
		    <div class="square" id="18"></div>
		    <div class="square" id="19"></div>
		    <div class="square" id="20"></div>
		  </div>
		  <div class="row">
		    <div class="square" id="21"></div>
		    <div class="square" id="22"></div>
		    <div class="square" id="23"></div>
		    <div class="square" id="24"></div>
		  </div>
		  <div class="row">
		    <div class="square" id="25"></div>
		    <div class="square" id="26"></div>
		    <div class="square" id="27"></div>
		    <div class="square" id="28"></div>
		  </div>
		  <div class="row">
		    <div class="square" id="29"></div>
		    <div class="square" id="30"></div>
		    <div class="square" id="31"></div>
		    <div class="square" id="32"></div>
		  </div>
		</div>


    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	  var socket = io();
	  socket.on('positions', function(stream){
	  	var buffer = "";
	  	stream.on("data", function(data){
	  		buffer += data.toString();
	  	});
	  	stream.on("end", function(){
	  		console.log(buffer)
	  	})

	  	// $("#"+p.toString()+".square").text("X")
	  })
	</script>
  </body>

</html>
